

  
 
   集团所属各单位： 
  
  经研究，决定开展2017年度评优表彰工作，请按照《中国人民大学后勤集团2017年度评优表彰工作方案》认真组织评优推荐工作。 
  
  
   



附件1：中国人民大学后勤集团2017年度评优表彰工作方案
  
  
   



附件2：2017年度中国人民大学后勤集团评优申请表（集体）
  
  
   
附件3：2017年度中国人民大学后勤集团评优申请表（个人）
 
  
   
附件4：2017年度中国人民大学后勤集团评优汇总表（集体）



 
  
   
附件5：2017年度中国人民大学后勤集团评优汇总表（个人）



 
  
 2017年12月5日 
  




  经研究，决定开展2017年度评优表彰工作，请按照《中国人民大学后勤集团2017年度评优表彰工作方案》认真组织评优推荐工作。     
   



附件1：中国人民大学后勤集团2017年度评优表彰工作方案
    
   



附件2：2017年度中国人民大学后勤集团评优申请表（集体）
    
   
附件3：2017年度中国人民大学后勤集团评优申请表（个人）
   
   
附件4：2017年度中国人民大学后勤集团评优汇总表（集体）



   
   
附件5：2017年度中国人民大学后勤集团评优汇总表（个人）



    2017年12月5日   