<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Search Engine</title>
    <style>
      body{
        font-family: -apple-system, BlinkMacSystemFont,
        "Segoe UI", "Roboto", "Oxygen", "Ubuntu", "Cantarell",
        "Fira Sans", "Droid Sans", "Helvetica Neue",
        sans-serif;
       
        background-size: cover;
      }

      * {
          box-sizing: border-box;  /*宽度和高度会包括内边距和边框*/
      }
      div.search {
          padding: 30px 0;
          opacity: 0.9;
      }
      form {                        /*上下位置*/  
          position: relative;
          width: 500px;
          margin: -40px auto;  /*上下位置*/
      }
      input,button {
          border: none;   /*无边框样式；元素的总宽度和高度包括边框的宽度 */
          outline: none;  /*无轮廓样式；轮廓是在元素周围绘制的一条线，在边框之外并且可能与其他内容重叠，以凸显元素，元素的总宽度和高度不受轮廓线宽度的影响。*/
      }

      .search input {
          width: 100%;
          height: 52px;
          padding-left: 13px;
          border: 2px solid white;
          border-radius: 100px;   /*border-radius 属性用于向元素添加圆角边框：*/
          background: white;  /*背景透明*/
      }
      .search button {
          height: 52px;
          width: 42px;
          cursor: pointer;  /*cursor属性定义了鼠标指针放在一个元素边界范围内时所用的光标形状*/
          position: absolute;
          background: white;
          border-radius: 0 100px 100px 0;
          width: 60px;
          right: 20px;
          margin: -52px;
          background-image: url('https://www.w3schools.com/css/searchicon.png');
          background-repeat: no-repeat;
          _filter: progid:DXImageTransform.Microsoft.AlphaImageLoader(enabled='true', sizingMethod='scale', src="https://www.w3schools.com/css/searchicon.png");
          _background:none;
         background-position: 17px,4px
      }
      .search button:hover {
        border:2px solid white;
      }
  p.logo{
    color:white;
    font-size:68px;
    text-align-last: center;
    margin-top: 180px;
    font-weight: bold;
    font-style:"Microsoft Yahei";
  }
    </style>
  </head>
  <body background = static/image/1.jpg> 
<p class = 'logo'>Search Engine</p>
 <div class="search">
      <form action="query" method="get">
        <div>
          <input type="text" id="keyword" name='key' autocomplete="on" placeholder="输入您想查询的关键词...">
        </div>
        <div>
          <button type="submit"></button>
        </div>
      </form>
    </div>
  </body>
</html>
